{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy_int_test": "cypress run --spec 'cypress/integration/cypress_mock.js'",
    "cy_acc_test": "cypress run --spec 'cypress/integration/cypress_acceptance.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
